<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{path}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Semantic UI CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <!-- Hack font -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css" />
</head>
<body>

    <!-- Main form area -->
    <div id="noteArea">
        <div class="ui text container">
            <h2 class="ui header">
                <div id="loader" class="ui active small inline loader" style="float: right"></div>
                <span class="ui computer only grid">{{path}}</span>
            </h2>
            <div class="ui piled segment form">
                <p class="ui blue right ribbon label" style="display: none"><span id="updateAtHumanize"></span></p>
                <div id="errorMessage" class="ui red bottom attached label" style="display: none"></div>

                <div class=" field" style="position: relative;">
                    <textarea id="noteField" spellcheck="true" disabled></textarea>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Main JS code -->
    <script>
        let error = ""
        let path = (new URL(window.location.href)).pathname.substring(1);
        document.title = path
    </script>
    <script src="/assets/js/main.js"></script>

    <!-- Semantic UI JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>
